Null count for coumn = ADDR_PCT_CD is :  390  And Good_count is : 5579645
Null count for coumn = BORO_NM is :  463  And Good_count is : 5579572
Null count for coumn = CMPLNT_FR_DT is :  655  And Good_count is : 5579380
Null count for coumn = CMPLNT_FR_TM is :  951  And Good_count is : 5579084
Null count for coumn = CMPLNT_NUM is :  0  And Good_count is : 5580035
Null count for coumn = CMPLNT_TO_DT is :  1472786  And Good_count is : 4107249
Null count for coumn = CMPLNT_TO_TM is :  1470258  And Good_count is : 4109777
Null count for coumn = CRM_ATPT_CPTD_CD is :  7  And Good_count is : 5580028
Null count for coumn = HADEVELOPT is :  5302218  And Good_count is : 277817
Null count for coumn = JURIS_DESC is :  0  And Good_count is : 5580035
Null count for coumn = KY_CD is :  0  And Good_count is : 5580035
Null count for coumn = LAW_CAT_CD is :  0  And Good_count is : 5580035
Null count for coumn = LOC_OF_OCCUR_DESC is :  1223605  And Good_count is : 4356430
Null count for coumn = Lat_Lon is :  195868  And Good_count is : 5384167
Null count for coumn = Latitude is :  195868  And Good_count is : 5384167
Null count for coumn = Longitude is :  195868  And Good_count is : 5384167
Null count for coumn = Number of Records is :  0  And Good_count is : 5580035
Null count for coumn = OFNS_DESC is :  18892  And Good_count is : 5561143
Null count for coumn = PARKS_NM is :  5567497  And Good_count is : 12538
Null count for coumn = PD_CD is :  4909  And Good_count is : 5575126
Null count for coumn = PD_DESC is :  4909  And Good_count is : 5575126
Null count for coumn = PREM_TYP_DESC is :  35198  And Good_count is : 5544837
Null count for coumn = RPT_DT is :  0  And Good_count is : 5580035
Null count for coumn = X_COORD_CD is :  195868  And Good_count is : 5384167
Null count for coumn = Y_COORD_CD is :  195868  And Good_count is : 5384167