null,0
1010 EAST 178TH STREET,1
1162-1176 WASHINGTON AVENUE,347
131 SAINT NICHOLAS AVENUE,278
1471 WATSON AVENUE,253
303 VERNON AVENUE,709
33-35 SARATOGA AVENUE,396
344 EAST 28TH STREET,1
45 ALLEN STREET,119
572 WARREN STREET,394
830 AMSTERDAM AVENUE,455
ADAMS,2087
ALBANY,2175
ALBANY II,1133
AMSTERDAM,1180
ARMSTRONG I,1515
ARMSTRONG II,1659
ASTORIA,1666
ATLANTIC TERMINAL SITE 4B,695
AUDUBON,393
BAILEY AVENUE-WEST 193RD STREET,514
BAISLEY PARK,369
BARUCH,3499
BARUCH HOUSES ADDITION,140
BAY VIEW,2099
BAYCHESTER,31
BAYSIDE-OCEAN BAY APTS,1444
BEACH 41ST STREET-BEACH CHANNEL DRIVE,578
BEDFORD-STUYVESANT REHAB,213
BELMONT-SUTTER AREA,240
BERRY,891
BERRY STREET-SOUTH 9TH STREET,165
BETANCES I,676
BETANCES III,59
BETANCES VI,20
BETHUNE GARDENS,91
BLAND,681
BORINQUEN PLAZA I,1710
BORINQUEN PLAZA II,1410
BOSTON ROAD PLAZA,95
BOSTON SECOR,1346
BOULEVARD,3099
BOYNTON AVENUE REHAB,283
BREUKELEN,717
BREVOORT,2149
BRONX RIVER,2119
BRONX RIVER ADDITION,109
BRONXCHESTER,1
BRONXDALE,3862
BROWN,13
BROWNSVILLE,3875
BRYANT AVENUE-EAST 174TH STREET,101
BUSHWICK,3309
BUSHWICK II (GROUPS A & C),596
BUSHWICK II (GROUPS B & D),631
BUSHWICK II CDA (GROUP E),346
BUTLER,4328
CAMPOS PLAZA I,320
CAREY GARDENS,12
CARLETON MANOR,437
CARVER,548
CASSIDY-LAFAYETTE,143
CASTLE HILL,6125
CLAREMONT PARKWAY-FRANKLIN AVENUE,204
CLAREMONT REHAB (GROUP 2),515
CLAREMONT REHAB (GROUP 3),240
CLAREMONT REHAB (GROUP 4),379
CLAREMONT REHAB (GROUP 5),413
CLASON POINT GARDENS,1037
CLINTON,2330
COLLEGE AVENUE-EAST 165TH STREET,128
CONEY ISLAND,758
CONEY ISLAND I (SITE 1B),941
COOPER PARK,1638
CROWN HEIGHTS,224
CYPRESS HILLS,3329
DAVIDSON,765
DE HOSTOS APARTMENTS,12
DOUGLASS,4034
DOUGLASS ADDITION,526
DYCKMAN,673
EAGLE AVENUE-EAST 163RD STREET,277
EAST 165TH STREET-BRYANT AVENUE,114
EAST 173RD STREET-VYSE AVENUE,576
EAST 180TH STREET-MONTEREY AVENUE,295
EAST NEW YORK CITY LINE,237
EASTCHESTER GARDENS,1773
EDENWALD,798
FARRAGUT,3963
FENIMORE-LEFFERTS,123
FIORENTINO PLAZA,826
FIRST HOUSES,37
FOREST,1182
FOREST HILLS COOP (108TH STREET-62ND DRIVE),1
FORT INDEPENDENCE STREET-HEATH AVENUE,917
FORT WASHINGTON AVENUE REHAB,127
FRANKLIN AVENUE I CONVENTIONAL,84
FRANKLIN AVENUE I MHOP,29
FRANKLIN AVENUE II CONVENTIONAL,78
FRANKLIN AVENUE II MHOP,3
FRANKLIN AVENUE III CONVENTIONAL,22
FRANKLIN AVENUE III MHOP,1
FULTON,2
GARVEY (GROUP A),1074
GLEBE AVENUE-WESTCHESTER AVENUE,103
GLENMORE PLAZA,20
GLENWOOD,1722
GOMPERS,1232
GOWANUS,2345
GRAMPION,191
GRANT,4144
GRAVESEND,275
GUN HILL,904
HABER,5
HAMMEL,1386
HARLEM RIVER,290
HARRISON AVENUE REHAB (GROUP A),43
HARRISON AVENUE REHAB (GROUP B),244
HERNANDEZ,245
HIGHBRIDGE GARDENS,1559
HIGHBRIDGE REHABS (ANDERSON AVENUE),250
HIGHBRIDGE REHABS (NELSON AVENUE),226
HOE AVENUE-EAST 173RD STREET,159
HOPE GARDENS,506
HOWARD,1850
HOWARD AVENUE,450
HOWARD AVENUE-PARK PLACE,464
HUGHES APARTMENTS,1874
HYLAN,495
INDEPENDENCE,883
INGERSOLL,3332
JACKSON,1564
JEFFERSON,1
JENNINGS STREET,50
JOHNSON,2702
KING TOWERS,875
KINGSBOROUGH 73,2
KINGSBOROUGH 77,46
LA GUARDIA,2206
LA GUARDIA ADDITION,45
LAFAYETTE,1715
LATIMER GARDENS,335
LAVANBURG HOMES,329
LEHMAN,847
LENOX ROAD-ROCKAWAY PARKWAY,150
LEXINGTON,301
LINCOLN,4277
LINDEN,4059
LONG ISLAND BAPTIST HOUSES,1040
LONGFELLOW AVENUE REHAB,253
LOW HOUSES,1919
LOWER EAST SIDE I INFILL,257
LOWER EAST SIDE II,22
LOWER EAST SIDE REHAB (GROUP 5),115
MACOMBS ROAD,98
MANHATTANVILLE,2907
MANHATTANVILLE REHAB (GROUP 2),22
MARBLE HILL,1743
MARCY,4610
MARCY AVENUE-GREENE AVENUE SITE A,137
MARCY AVENUE-GREENE AVENUE SITE B,131
MARINER'S HARBOR,1744
MARKHAM GARDENS,547
MARLBORO,1543
MARSHALL PLAZA,69
MCKINLEY,467
MELROSE,1012
METRO NORTH REHAB,2
MIDDLETOWN PLAZA,35
MILBANK-FRAWLEY,192
MILL BROOK,1135
MILL BROOK EXTENSION,481
MITCHEL,2922
MONROE,3134
MOORE,989
MORRIS HEIGHTS REHAB,168
MORRIS I,1853
MORRIS II,1624
MORRISANIA,452
MORRISANIA AIR RIGHTS 42,358
MOTT HAVEN,639
MURPHY,897
NEW LANE AREA,52
NOSTRAND,2300
O'DWYER GARDENS,59
OCEAN HILL APARTMENTS,260
OCEAN HILL-BROWNSVILLE,506
OCEANSIDE-OCEAN BAY APTS,86
PALMETTO GARDENS,35
PARK ROCK REHAB,363
PARKSIDE,1576
PATTERSON,1566
PELHAM PARKWAY,2226
PENNSYLVANIA AVENUE-WORTMAN AVENUE,1020
PINK,3987
POMONOK,3405
PROSPECT PLAZA,26
QUEENSBRIDGE NORTH,805
QUEENSBRIDGE SOUTH,869
RALPH AVENUE REHAB,335
RANDALL AVENUE-BALCOM AVENUE,120
RANGEL,2233
RED HOOK EAST,2486
RED HOOK WEST,3290
REDFERN,1417
REID APARTMENTS,88
RICHMOND TERRACE,1733
RIIS,1426
RIIS II,860
ROBINSON,9
ROOSEVELT I,816
ROOSEVELT II,870
RUTGERS,1164
RUTLAND TOWERS,122
SACK WERN,1044
SAINT MARY'S PARK,2221
SAMUEL (CITY),143
SARATOGA SQUARE,145
SEDGWICK,280
SEWARD PARK EXTENSION,1033
SHEEPSHEAD BAY,2476
SMITH,3096
SOUNDVIEW,3730
SOUTH BEACH,1212
SOUTH BRONX AREA (SITE 402),320
SOUTHERN BOULEVARD,118
STAPLETON,2441
STEBBINS AVENUE-HEWITT PLACE,150
STERLING PLACE REHAB (SAINT JOHNS-STERLING),336
STERLING PLACE REHAB (STERLING-BUFFALO),468
STUYVESANT GARDENS I,1084
SUMNER,2557
SUTTER AVENUE-UNION STREET,258
TAFT,1741
TAFT REHABS (REHAB PROGRAM),11
TAPSCOTT STREET REHAB,433
TAYLOR STREET-WYTHE AVENUE,546
TELLER AVENUE-EAST 166TH STREET,301
THROGGS NECK,3532
THROGGS NECK ADDITION,756
TILDEN,3214
TODT HILL,929
TOMPKINS,3339
TWIN PARKS EAST (SITE 9),111
TWIN PARKS WEST (SITE 1 & 2),423
TWO BRIDGES URA (SITE 7),286
UNION AVENUE-EAST 163RD STREET,142
UNION AVENUE-EAST 166TH STREET,290
UNITY PLAZA (SITES 17,24,25A),723
UNITY PLAZA (SITES 4-27),1529
UNIVERSITY AVENUE REHAB,531
UPACA (SITE 5),140
UPACA (SITE 6),134
VAN DYKE I,4963
VAN DYKE II,71
VANDALIA AVENUE,104
VLADECK,1812
VLADECK II,309
WAGNER,1570
WALD,2158
WASHINGTON HEIGHTS REHAB (GROUPS 1&2),6
WASHINGTON HEIGHTS REHAB PHASE III,22
WEBSTER,1359
WEEKSVILLE GARDENS,1015
WEST BRIGHTON I,2024
WEST BRIGHTON II,105
WEST FARMS ROAD REHAB,266
WEST TREMONT AVENUE-SEDGWICK AVENUE AREA,92
WEST TREMONT REHAB (GROUP 1),60
WEST TREMONT REHAB (GROUP 2),73
WEST TREMONT REHAB (GROUP 3),147
WHITMAN,3297
WILLIAMS PLAZA,708
WILLIAMSBURG,2848
WOODSIDE,935
WOODSON,247
WSUR (SITE B) 74 WEST 92ND STREET,11
WSUR (SITE C) 589 AMSTERDAM AVENUE,643
WYCKOFF GARDENS,886
