null,0
ABANDONED BUILDING,2126
AIRPORT TERMINAL,15869
ATM,4747
BANK,23412
BAR/NIGHT CLUB,62573
BEAUTY & NAIL SALON,14432
BOOK/CARD,1784
BRIDGE,6034
BUS (NYC TRANSIT),11699
BUS (OTHER),2823
BUS STOP,4805
BUS TERMINAL,3981
CANDY STORE,7137
CEMETERY,697
CHAIN STORE,107217
CHECK CASHING BUSINESS,6167
CHURCH,9969
CLOTHING/BOUTIQUE,46040
COMMERCIAL BUILDING,144019
CONSTRUCTION SITE,9170
DEPARTMENT STORE,107343
DOCTOR/DENTIST OFFICE,13386
DRUG STORE,42202
DRY CLEANER/LAUNDRY,11438
FACTORY/WAREHOUSE,5969
FAST FOOD,25516
FERRY/FERRY TERMINAL,1566
FOOD SUPERMARKET,29703
GAS STATION,12996
GROCERY/BODEGA,63868
GYM/FITNESS FACILITY,17510
HIGHWAY/PARKWAY,16330
HOSPITAL,26064
HOTEL/MOTEL,22350
JEWELRY,4133
LIQUOR STORE,3730
LOAN COMPANY,404
MARINA/PIER,2366
MOSQUE,757
OPEN AREAS (OPEN LOTS),8537
OTHER,148410
OTHER HOUSE OF WORSHIP,823
PARK/PLAYGROUND,66910
PARKING LOT/GARAGE (PRIVATE),31617
PARKING LOT/GARAGE (PUBLIC),32031
PHOTO/COPY,780
PRIVATE/PAROCHIAL SCHOOL,6750
PUBLIC BUILDING,35437
PUBLIC SCHOOL,71369
RESIDENCE - APT. HOUSE,1158315
RESIDENCE - PUBLIC HOUSING,419936
RESIDENCE-HOUSE,549568
RESTAURANT/DINER,62655
SHOE,3946
SMALL MERCHANT,23747
SOCIAL CLUB/POLICY,3544
STORAGE FACILITY,4981
STORE UNCLASSIFIED,25614
STREET,1841239
SYNAGOGUE,2055
TAXI (LIVERY LICENSED),4797
TAXI (YELLOW LICENSED),5441
TAXI/LIVERY (UNLICENSED),957
TELECOMM. STORE,7531
TRAMWAY,106
TRANSIT - NYC SUBWAY,117859
TRANSIT FACILITY (OTHER),4704
TUNNEL,2998
VARIETY STORE,7828
VIDEO STORE,2020
